{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"remove",
				"remove"
			],
			[
				"get",
				"getKey"
			],
			[
				"Hash",
				"HashEntry"
			],
			[
				"num",
				"numBuckets"
			],
			[
				"recur",
				"recursiveMul"
			],
			[
				"conn",
				"connectedList"
			],
			[
				"return",
				"returnList"
			],
			[
				"merg",
				"mergedList"
			],
			[
				"pr",
				"println"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/Scripts/UIButton.cs",
			"settings":
			{
				"buffer_size": 244,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control",
		"selected_items":
		[
			[
				"Package Control",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Add Channel"
			],
			[
				"Package Control: ",
				"Package Control: Add Channel"
			],
			[
				"Package Control: A",
				"Package Control: Install Package"
			],
			[
				"InstallPackage",
				"Package Control: Install Package"
			],
			[
				"Package Control: Add re\t",
				"Package Control: Add Repository"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Install Package Control"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/michael/Documents/GitHub/Memory-Game/Assets/Scripts"
	],
	"file_history":
	[
		"/C/Users/michael/Documents/GitHub/Memory-Game/Memory-Game.sublime-project",
		"/C/Users/michael/Documents/GitHub/Memory-Game/memory-game.sublime-project",
		"/C/Users/michael/Documents/GitHub/Memory-Game/Assets/Scripts/memory-game.sublime-project",
		"/C/Users/michael/Documents/GitHub/Memory-Game/Assets/Scripts/UIButton.cs",
		"/C/Users/michael/Documents/GitHub/Memory-Game/Assets/Scripts/SceneController.cs",
		"/C/Users/michael/Documents/GitHub/Memory-Game/Assets/Scripts/MemoryCard.cs",
		"/C/Users/michael/Documents/GitHub/Memory-Game/Assets/Scripts/SceneController.cs.meta",
		"/C/Users/michael/Documents/GitHub/COMP-250/Exercise11",
		"/C/Users/michael/Desktop/extension/popup.js",
		"/C/Users/michael/Desktop/extension/popup.html",
		"/C/Users/michael/Desktop/extension/manifest.json",
		"/C/Users/michael/Desktop/manifest.json",
		"/C/Users/michael/Documents/GitHub/COMP-250/findRoot.java",
		"/C/Users/michael/Documents/GitHub/COMP-250/flattenTree.java",
		"/C/Users/michael/workspace/heap/src/heap/Heap.java",
		"/C/Users/michael/Documents/McGill/FALL_2016/COMP_250/a3posted/AutoComplete.java",
		"/C/Users/michael/Documents/McGill/FALL_2016/COMP_250/a3posted/Trie.java",
		"/C/Users/michael/Documents/McGill/FALL_2016/COMP_250/a3/src/a3posted/AutoComplete.java",
		"/C/Users/michael/Documents/GitHub/mrt-avionics/sensors/764-ada.h",
		"/C/Users/michael/Documents/GitHub/mrt-avionics/sensors/764-ada.ino",
		"/C/Program Files (x86)/Arduino/hardware/arduino/avr/platform.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"once",
			"\t\n",
			"v",
			"in.",
			"746_ADA_H"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/UIButton.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 244,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.1477787722.299288":
	{
		"height": 100.0
	},
	"output.1477787754.284599":
	{
		"height": 100.0
	},
	"output.build|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477787897.047898":
	{
		"height": 100.0
	},
	"output.build|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477787961.941167":
	{
		"height": 100.0
	},
	"output.build|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477788020.451445":
	{
		"height": 100.0
	},
	"output.build|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477788026.267456":
	{
		"height": 100.0
	},
	"output.build|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477788055.45407":
	{
		"height": 100.0
	},
	"output.build|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477789070.521921":
	{
		"height": 100.0
	},
	"output.build|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477856700.817645":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477787873.226164":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477788082.288189":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477788843.290861":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477788870.626816":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477789252.457333":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477789261.950994":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477789265.676762":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477789529.892026":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477789953.74006":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477790555.4576":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477790594.291577":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477790864.443133":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477790902.605081":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477790991.66138":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477856617.432213":
	{
		"height": 100.0
	},
	"output.upload|C:\\Users\\michael\\Documents\\GitHub\\mrt-avionics\\sensors|1477856680.339148":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "Memory-Game.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
